bucket  = "project1-dev-tfstate"        # The S3 bucket to store Terraform state
key     = "env/dev/terraform.tfstate"   # Path inside the bucket, can organize by environment
region  = "us-east-1"                   # AWS region where the bucket exists
encrypt = true                           # Enable server-side encryption

